@font-face {
  font-family: LEXEND;
  src: url(assets/fonts/lexend/Lexend-Light.ttf);
}

* {
  margin: 0;
  padding: 0;
  font-size: 16px;
  box-sizing: border-box;
  font-family: LEXEND;
}

:root {
  --gray-11: #1c1c1c;
  --white: #ffffff;
  --gray-10: #1a1a1a;
  --gray-35: #59595a;
  --green-65: #caff33;
  --gray-75: #bfbfbf;
  --gray-20: #333333;
  --green-80: #e5ff99;
  --dark-green: #22251b;
  --gray-15: #262626;
}

body {
  background-color: var(--gray-10);
  background-image: url(assets/image/Group.png);
  background-repeat: no-repeat;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 20px;
  padding: 20px;
  background-color: var(--gray-11);
  width: 90%;
  margin-left: 55px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 0px 0px 20px -12px black;
}

.lists {
  display: flex;
  flex-direction: row;
  list-style: none;
}

header div:first-child img {
  width: 55%;
}

a {
  color: var(--white);
  text-decoration: none;
  margin-right: 20px;
  font-size: 0.7rem;
}

.login {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: var(--white);
}

.login p:first-child {
  margin-right: 15px;
  font-size: 0.7rem;
}

.login p:last-child {
  font-size: 0.7rem;
  padding: 10px;
  border-radius: 40%;
  background-color: var(--green-65);
  color: black;
}

.menu ul li:first-child a {
  border-radius: 40%;
  background-color: var(--gray-35);
  padding: 10px;
}

main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 150px;
}

.welcome {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin-left: 21px;
  margin-top: -260px;
}

.LLC {
  display: flex;
  flex-direction: row;
  color: var(--gray-75);
  border-radius: 10px;
  background-color: var(--gray-20);
  width: 50%;
  margin-bottom: 10px;
}

.LLC p {
  font-size: 0.8rem;
  margin-left: 5px;
  padding: 3px;
}

.welcome .LLC img {
  width: 8%;
}

.welcome h1 {
  font-size: 2.2rem;
  font-weight: bold;
  color: var(--white);
  margin-top: 10px;
}

.Financial-Journey {
  color: var(--green-65);
  font-size: 2.2rem;
  font-weight: bold;
}

.caption p {
  color: var(--gray-75);
  font-size: 0.7rem;
  line-height: 15px;
  margin-top: 15px;
}

.button {
  padding: 10px;
  border-radius: 15px;
  background-color: var(--green-65);
  width: 22%;
  margin-top: 20px;
  font-size: 0.8rem;
}

.exchange {
  display: flex;
  flex-direction: column;
  margin-left: 35px;
  width: 47%;
}

.Monthly-Income {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  background-color: var(--dark-green);
  width: 35%;
  padding: 12px;
  border-radius: 10px;
  margin-bottom: -15px;
  position: relative;
  margin-left: -50px;
}

.Monthly-Income img {
  width: 20%;
}

.Monthly-Income p:nth-child(1) {
  margin-left: 10px;
  color: var(--white);
}

.Monthly-Income p:nth-child(2) {
  margin-left: 10px;
  color: var(--white);
  font-weight: 100;
  font-size: 0.7rem;
}

.Money-Exchange {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--dark-green);
  width: 85%;
  background-color: #1a1a1a;
  padding-bottom: 20px;
}

.Joel-Kenley {
  display: flex;
  flex-direction: row;
  background-color: var(--gray-11);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 0px 0px 20px -12px black;
  width: 85%;
  margin-left: 40px;
  padding: 15px;
  margin-bottom: -23px;
  position: relative;
}

.Joel-Kenley p:nth-child(3) {
  color: var(--white);
  margin-left: 100px;
  margin-top: 20px;
}

.Joel-Kenley p:nth-child(2) {
  color: var(--white);
  margin-left: 15px;
  font-weight: bold;
}

.Joel-Kenley p:nth-child(1) {
  color: var(--white);
  margin-left: 15px;
}

.Money-Exchange h3:nth-child(1) {
  color: var(--white);
  margin-top: 20px;
  margin-left: 40px;
  margin-bottom: 12px;
}

.Money-Exchange h4 {
  color: white;
  font-weight: 100;
  margin-left: 40px;
  margin-top: 50px;
  margin-bottom: 15px;
}

.Mark-Smith {
  display: flex;
  flex-direction: row;
  background-color: rgb(41, 41, 41);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 0px 0px 20px -12px black;
  width: 80%;
  margin-left: 50px;
  padding: 13px;
}

.Mark-Smith p:nth-child(3) {
  color: rgb(104, 104, 104);
  margin-left: 80px;
  margin-top: 20px;
}

.Mark-Smith p:nth-child(2) {
  color: rgb(104, 104, 104);
  margin-left: 20px;
  font-weight: bold;
}

.Mark-Smith p:nth-child(1) {
  color: rgb(104, 104, 104);
  margin-left: 13px;
}

.Money-Exchange .usd-inr :nth-child(1) {
  color: var(--white);
  margin-top: 50px;
  margin-bottom: 20px;
}

.usd-inr {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: var(--gray-11);
  width: 85%;
  margin-left: 35px;
  border-radius: 10px;
  box-shadow: 0px 0px 20px -12px black;
  height: 260px;
}

.usd-inr h3:nth-child(1) {
  color: var(--white);
}

.usd-inr .inr p {
  color: var(--white);
  margin-bottom: 30px;
}

.inr {
  margin-right: 65px;
}

.usd-inr .usd p {
  color: var(--white);
  margin-bottom: 33px;
}

.usd-inr .usd span {
  color: white;
}

.button-2 {
  width: 90%;
  color: var(--green-80);
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--dark-green);
  border-radius: 45px;
  margin-left: 25px;
  margin-top: 25px;
}

.Supported-Currency {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: var(--dark-green);
  padding: 5px;
  width: 75%;
  border-radius: 20px;
  margin-left: 90px;
  margin-top: 15px;
}

.icons {
  background-color: var(--gray-11);
  padding: 5px;
  border-radius: 20px;
}

.Supported-Currency p {
  color: var(--white);
  font-size: 0.9rem;
}

.usd-inr img {
  margin-bottom: 10px;
}

.Our-Products {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.left {
  display: flex;
  flex-direction: column;
  width: 60%;
  margin-right: 125px;
  margin-top: 100px;
}

.right {
  display: flex;
  flex-direction: row;
  background-color: var(--gray-11);
  padding: 10px;
  border-radius: 20px;
  box-shadow: 0px 0px 20px -12px black;
  margin-top: 140px;
}

.button-3 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--green-65);
  color: var(--gray-10);
  padding: 10px;
  border-radius: 20px;
}

.button-4 {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white);
  padding: 10px;
  border-radius: 20px;
}

.right div {
  font-size: 0.8rem;
}

.left h3 {
  font-size: 2.7rem;
  color: var(--white);
}

.left span {
  color: var(--green-65);
  font-size: 2.7rem;
}

.left p {
  color: var(--gray-75);
  font-size: 0.8rem;
}

.section-2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 55px;
}

.Checking-Accounts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.Savings-Accounts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.Loans-Mortgages {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section-2 img {
  width: 20%;
}

.section-2 h4 {
  color: var(--white);
  font-weight: bold;
  font-size: 0.9rem;
  margin-top: 15px;
}

.section-2 p {
  color: var(--gray-75);
  font-weight: 100;
  font-size: 0.7rem;
  text-align: center;
  padding: 15px;
  line-height: 15px;
}

.Use-Cases {
  margin-left: 20px;
  margin-top: 15%;
  width: 60%;
  margin-right: 125px;
  margin-top: 100px;
}

.Use-Cases h3 {
  color: var(--green-65);
  font-size: 2.7rem;
}

.Use-Cases p {
  color: var(--gray-75);
  font-size: 0.8rem;
}

.section-3 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.Sub-Container {
  background-image: url(assets/image/Abstract\ Design33.png);
  background-repeat: no-repeat;
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--gray-11);
  padding: 20px;
  margin-left: 30px;
  margin-top: 55px;
}

.first-row {
  display: flex;
  flex-direction: row;
  margin-top: 25px;
}

.Managing-Personal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--gray-10);
  margin-right: 25px;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0px 0px 20px -12px black;
}

.Saving {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--gray-10);
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0px 0px 20px -12px black;
}

.first-row .Managing-Personal img {
  width: 45%;
}
.first-row .Saving img {
  width: 40%;
}
.first-row .Managing-Personal p {
  color: var(--white);
  font-size: 0.8rem;
  margin-top: 15px;
}

.first-row .Saving p {
  color: var(--white);
  font-size: 0.8rem;
  margin-top: 15px;
}

.second-row {
  display: flex;
  flex-direction: row;
  margin-top: 25px;
}

.second-row .Managing-Personal img {
  width: 45%;
}
.second-row .Saving img {
  width: 40%;
}

.second-row .Managing-Personal p {
  color: var(--white);
  font-size: 0.8rem;
  margin-top: 15px;
}

.second-row .Saving p {
  color: var(--white);
  font-size: 0.8rem;
  margin-top: 15px;
}

.For-Individuals {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 45%;
  margin-left: 30px;
}

.For-Individuals h3 {
  color: var(--white);
  font-weight: 100;
  font-size: 1.1rem;
}

.For-Individuals p {
  color: var(--gray-75);
  font-size: 0.68rem;
  text-align: left;
  margin-top: 15px;
}

.main-text-container {
  display: flex;
  flex-direction: row;
}

.Text-Container-1 {
  display: flex;
  flex-direction: column;
  margin-left: 15px;
}

.Text-Container-1 h1 {
  color: var(--green-65);
  font-size: 2.2rem;
  margin-top: 30px;
}

.Text-Container-1 p {
  color: var(--gray-75);
  font-size: 0.7rem;
  margin-top: 0;
  margin-bottom: 2px;
}

.Text-Container-2 {
  display: flex;
  flex-direction: column;
  margin-left: 65px;
}

.Text-Container-2 h1 {
  color: var(--green-65);
  font-size: 2.2rem;
  margin-top: 30px;
}

.Text-Container-2 p {
  color: var(--gray-75);
  font-size: 0.7rem;
  margin-top: 0;
  margin-bottom: 2px;
}

.Text-Container-3 {
  display: flex;
  flex-direction: column;
  margin-left: 70px;
}

.Text-Container-3 h1 {
  color: var(--green-65);
  font-size: 2.2rem;
  margin-top: 30px;
}

.Text-Container-3 p {
  color: var(--gray-75);
  font-size: 0.7rem;
  margin-top: 0;
  margin-bottom: 2px;
}

.button-5 {
  background-color: var(--gray-11);
  border-radius: 12px;
  box-shadow: 0px 0px 20px -12px black;
  padding: 10px;
  color: var(--gray-75);
  width: 20%;
  font-size: 0.8rem;
  margin-top: 40px;
}

.section-4 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
}

.Sub-Container-2 {
  background-image: url(assets/image/Abstract\Design\(16\)png);
  background-repeat: no-repeat;
  background-position-x: right;
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--gray-11);
  padding: 20px;
  margin-left: 30px;
  margin-top: 55px;
}

.Our-Features {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  width: 60%;
  margin-top: 100px;
}

.Our-Features p {
  color: var(--gray-75);
  font-size: 0.74rem;
}

.Our-Features span {
  color: var(--green-65);
  font-size: 2.7rem;
}

.Our-Features h1 {
  color: var(--white);
  font-size: 2.7rem;
}

.section-5 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

.Online-Banking {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--gray-11);
  border-radius: 10px;
  padding: 35px;
  margin-left: 15px;
  box-shadow: 0px 0px 20px -12px black;
  width: 50%;
  margin-top: -40px;
}

.button-6 {
  border-radius: 12px;
  padding: 15px;
  color: var(--white);
  background-color: var(--gray-15);
  width: 100%;
  font-size: 0.8rem;
  display: flex;
  justify-content: center;
  box-shadow: 0px 0px 20px -12px black;
  margin-top: 15px;
}

.button-6:hover {
  background-color: rgb(20, 20, 20);
  color: var(--green-65);
}

.Account-Access {
  display: flex;
  flex-direction: column;
  background-color: var(--gray-15);
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0px 0px 20px -12px black;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.top-card {
  display: flex;
  flex-direction: row;
}

.Account-Access p {
  color: var(--gray-75);
  font-size: 0.7rem;
}

.Account-Access img {
  width: 6%;
  margin-left: 100px;
  margin-bottom: 20px;
}

.Account-Access h4 {
  color: var(--white);
  font-weight: 100;
  font-size: 1.1rem;
  margin-bottom: 20px;
}

.Mobile-Banking {
  display: flex;
  flex-direction: column;
  background-color: var(--gray-15);
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0px 0px 20px -12px black;
  margin-left: 20px;
  margin-right: 15px;
  padding: 25px;
  width: 50%;
}

.Mobile-Banking p {
  color: var(--gray-75);
  font-size: 0.7rem;
}

.Mobile-Banking img {
  width: 6%;
  margin-left: 100px;
  margin-bottom: 20px;
}

.Mobile-Banking h4 {
  color: var(--white);
  font-weight: 100;
  font-size: 1.1rem;
  margin-bottom: 20px;
}

.right-card {
  margin-left: 40px;
}

.Frequently-Asked-Questions {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  width: 60%;
  margin-top: 100px;
}

.Frequently-Asked-Questions p {
  color: var(--gray-75);
  font-size: 0.74rem;
}

.Frequently-Asked-Questions span {
  color: var(--green-65);
  font-size: 2.7rem;
}

.Frequently-Asked-Questions h1 {
  color: var(--white);
  font-size: 2.7rem;
}

.first-block {
  padding: 30px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  border: 1px solid var(--gray-20);
  width: 90%;
  margin-right: 20px;
  margin-left: 10px;
}

.first-block h4 {
  color: var(--white);
  font-weight: 100;
  margin-bottom: 15px;
  font-size: 0.9rem;
}

.first-block hr {
  background-color: var(--gray-20);
  height: 1px;
  border: none;
}

.first-block p {
  color: var(--gray-75);
  font-size: 0.79rem;
  margin-top: 10px;
  line-height: 18px;
}

.second-block {
  padding: 30px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  border: 1px solid var(--gray-20);
  width: 90%;
  margin-right: 10px;
}

.second-block h4 {
  color: var(--white);
  font-weight: 100;
  margin-bottom: 15px;
  font-size: 0.9rem;
}

.second-block hr {
  background-color: var(--gray-20);
  height: 1px;
  border: none;
}

.second-block p {
  color: var(--gray-75);
  font-size: 0.79rem;
  margin-top: 10px;
  line-height: 18px;
}

.second-row-radial-gradiant {
  display: flex;
  flex-direction: row;
  margin-top: 25px;
  background: radial-gradient(319% 100% at 17% 0%, #1c1c1c, #2e2e2e);
}

.button-7 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius: 15px;
  box-shadow: 0px 0px 20px -12px black;
  background-color: var(--gray-15);
  width: 13%;
  color: var(--white);
  font-size: 0.8rem;
  margin-left: 450px;
  margin-top: 25px;
}

.button-7 img {
  width: 18%;
  margin-left: 3px;
}

.section-7 {
  display: flex;
  position: relative;
  flex-direction: row;
  margin-top: 30px;
}

.section-7::after {
  content: "";
  height: 100%;
  width: 30%;
  position: absolute;
  opacity: 0.7;
  background: linear-gradient(269deg, #282828, #68686800);
  right: 0;
  margin-right: 12px;
  border-radius: 15px;
}

.section-7::before {
  content: "";
  height: 100%;
  width: 30%;
  position: absolute;
  opacity: 0.7;
  background: linear-gradient(90deg, #282828, #68686800);
  left: 0;
  margin-left: 12px;
  border-radius: 15px;
}

.slideshow {
  display: flex;
  flex-direction: row;
  background-color: var(--gray-11);
  border-radius: 10px;
  box-shadow: 0px 0px 20px -12px black;
  width: 100%;
  margin-left: 10px;
  margin-right: 10px;
  padding: 25px;
}

.comments {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-right: 11px;
}

.comments img {
  width: 15%;
  margin-bottom: 20px;
}

.comments p {
  color: var(--gray-75);
  font-size: 0.8rem;
  font-weight: 100;
}

.comments span {
  margin-top: 30px;
  color: var(--green-65);
  font-weight: 100;
  font-size: 0.8rem;
}

.img {
  width: 10%;
}

.section-8 {
  display: flex;
  flex-direction: row;
  background-image: url(assets/image/Abstract\ Design99.png);
  background-position: left;
  background-repeat: no-repeat;
  width: 100%;
  height: 200px;
  justify-content: center;
  align-items: center;
  background-color: var(--gray-15);
  border-radius: 15px;
  box-shadow: 0px 0px 20px -12px black;
  margin-top: 100px;
  margin-left: 25px;
  width: 95%;
}
.YourBank {
  display: flex;
  flex-direction: column;
  width: 75%;
  margin-top: 20px;
  margin-left: 15px;
}

.YourBank h2 {
  font-size: 2rem;
  color: var(--white);
  font-weight: bold;
}

.YourBank span {
  color: var(--green-65);
  font-size: 2rem;
  font-weight: bold;
}

.YourBank p {
  color: var(--gray-75);
  font-size: 0.8rem;
  margin-top: 10px;
}

.button-8 {
  color: var(--gray-10);
  background-color: var(--green-65);
  padding: 15px;
  border-radius: 20px;
  box-shadow: 0px 0px 20px -12px black;
  margin-left: 20px;
}

.section-9{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 150px;
  background-color: var(--gray-15);
}

.img{
  margin-top: 60px;
  margin-bottom: 20px;
  width: 12%;
}

.Contact{
  display: flex;
  flex-direction: row;
  padding: 40px;
  justify-content: center;
  align-items: center;
}

.about-us{
  display: flex;
  flex-direction: row;
  margin-left: 20px;
}

.Contact img{
width: 10%;

}
.Contact p{
  color: var(--white);
  font-size: 0.8rem;
  margin-left: 5px;
}

.footer{
  display: flex;
  flex-direction: row;
  list-style: none;
  margin-bottom: 30px;
  margin-left: 20px;

}

.section-9 hr{
  background-color: var(--gray-20);
  height: 1px;
  width: 100%;
  border: none;
}

.last-part{
  display: flex;
  flex-direction: row;
  background-color: rgb(22, 22, 22);
  border-radius: 25px;
  padding: 10px;
  color: var(--gray-75);
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin-top: 35px;
}

.last-part img{
  width: 20%;
  margin-right: 10px;
}

.last-part  p{
  font-size: 0.8rem;
  margin-left: -185px;
}

.Privacy{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.Privacy p{
  font-size: 0.75rem;
}